{
  "name": "is-true-ai",
  "version": "1.0.3",
  "description": "determine if given value is true using AI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w"
  },
  "author": "Eren Kulaksiz <erenkulaksz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.73.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
